<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
    
            background-color: red;
            color: white;
            padding: 10px;
        }
        a:hover {
            background-color: rgba(255, 4, 4, 0.849);
        }
        </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="#">Visitar</a>
    
</body>
</html>